examples/dotnet/AvaTaxDesktop/AvaTaxDesktop/Pages/InvoicePage.xaml

<Page x:Class="AvaTaxDesktop.Pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvaTaxDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="InvoicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Invoice Type -->
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Invoice Type</Label>
        <ComboBox Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Name="cbxDocumentType">
            <ComboBoxItem Tag="SalesInvoice" IsSelected="True">Sales Invoice</ComboBoxItem>
            <ComboBoxItem Tag="ReturnInvoice">Return Invoice</ComboBoxItem>
            <ComboBoxItem Tag="PurchaseInvoice">Purchase Invoice</ComboBoxItem>
            <ComboBoxItem Tag="InventoryTransferInvoice">Inventory Transfer Invoice</ComboBoxItem>
        </ComboBox>

        <!-- Address -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Address</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="txtLine1" Grid.ColumnSpan="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Name="txtLine2" Grid.ColumnSpan="5"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">City</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Name="txtCity"/>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">Region</Label>
        <ComboBox Margin="2" Grid.Row="3" Grid.Column="3" Name="cbxRegion" />
        <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right">Postal Code</Label>
        <TextBox Grid.Row="3" Grid.Column="5" Margin="2" Name="txtPostalCode"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Country</Label>
        <ComboBox Margin="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Name="cbxCountry" />
        
        <!-- Line Items -->
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6"/>

        <!-- Actions -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSave" Margin="2" Width="75">Save</Button>
            <Button Name="btnCommit" Margin="2" Width="75">Commit</Button>
            <Button Name="btnCancel" Margin="2" Width="75">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
